<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="lab0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="lab0">
    <a name="circuit" val="lab0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="131">Lab0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="52">F21</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="115">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">F</text>
      <circ-port height="8" pin="170,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="500,230" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <comp lib="6" loc="(296,407)" name="Text">
      <a name="text" val="ECE2300L_LAB_0_LOGISIM_EW"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(292,479)" name="Text">
      <a name="text" val="Professor McNinch - 8/24/2021"/>
    </comp>
    <comp lib="6" loc="(509,133)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(175,37)" name="Text">
      <a name="text" val="Lab 0: Hello World"/>
      <a name="font" val="Segoe Script bold 18"/>
    </comp>
    <comp lib="6" loc="(272,72)" name="Text">
      <a name="text" val="Create the circuit shown in the lecture that represents the fuction F=A*B+C"/>
    </comp>
    <comp lib="6" loc="(294,445)" name="Text">
      <a name="text" val="ELIZABETH WOO - ECE2300L.02"/>
    </comp>
    <comp lib="6" loc="(165,130)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
