<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="lab1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="lab1">
    <a name="circuit" val="lab1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="46">F21</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="111">Lab1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="64">F</text>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,230" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(225,41)" name="Text">
      <a name="text" val="Lab 1: NAND/NOR Implementation"/>
      <a name="font" val="Segoe Script bold 18"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(272,72)" name="Text">
      <a name="text" val="Create the circuit shown in the lecture to implement an XOR gate using NAND gates"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(258,395)" name="Text">
      <a name="text" val="ECE2300L_LAB_1_LOGISIM_EW"/>
    </comp>
    <comp lib="6" loc="(255,425)" name="Text">
      <a name="text" val="ELIZABETH WOO - ECE2300L_02"/>
    </comp>
    <comp lib="6" loc="(256,455)" name="Text">
      <a name="text" val="Professor McNinch - 9/2/2021"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
